# keychain

./: .server.js.swp  KeychainIdentity.sol  LICENSE  README.md  config.js  contract.sol  package-lock.json  package.json  server.js  tryEthereum.js
Android/: build.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/keychain/com/keychain/: App.java  Cryptography.java  MainActivity.java  MyFirebaseInstanceIdService.java  PushNotificationService.java  QRScannerActivity.java  RegisterActivity.java  WOTActivity.java  WOTRecoverActivity.java
Android/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_wot.xml  activity_wot_recover.xml  dialog_fingerprint.xml  dialog_public_key.xml  fingerprint.xml
Android/app/src/main/res/menu/: menu.xml
Android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Android/gradle/wrapper/: gradle-wrapper.properties
api/server/: index.js  package-lock.json
api/server/keysToUID/: 000065.ldb  LOG  (+2 more)
app/: routes.js
app/models/: user.js
config/: database.js  passport.js
style/: style.css
views/: authenticate.ejs  index.ejs  login.ejs  profile.ejs  signup.ejs
webapp/: config.js  package-lock.json  package.json  server.js
webapp-original/: LICENSE  package-lock.json  package.json  server.js
webapp-original/app/: routes.js
webapp-original/config/: passport.js
webapp-original/public/: styles.css
webapp-original/views/: signup.ejs
webapp/views/: authenticate.ejs  index.ejs  profile.ejs
(+6 files in other folders)
