apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "keychain.com.keychain"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.android.support:design:27.0.2'
    compile 'com.github.kenglxn.QRGen:android:2.4.0'
    compile 'com.github.ajalt.reprint:core:3.2.1@aar' // required: supports marshmallow devices
    compile 'com.github.ajalt.reprint:reprint_spass:3.2.1@aar' // optional: support for pre-marshmallow Samsung devices
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile 'com.obsez.android.lib.filechooser:filechooser:1.1.6'
    implementation 'org.web3j:core:3.3.1-android'
}




apply plugin: 'com.google.gms.google-services'